{
    "auto_complete_commit_on_tab": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/User/Monokai Bright (SL).tmTheme",
    "default_encoding": "UTF-8",
    "detect_slow_plugins": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS"
    ],
    "font_size": 12.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage",
        "RestructuredText"
    ],
    "line_padding_bottom": 4,
    "match_brackets": true,
    "match_brackets_angle": true,
    "paths":
    {
        "osx":
        [
            "/usr/local/bin",
            "~/bin/"
        ]
    },
    "remember_open_files": true,
    "rulers":
    [
        80,
        100,
        110
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
    "tab_size": 4,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false
}
