# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind s split-window -v
bind v split-window -h
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded"

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g default-terminal "xterm-256color"
set-option -g status-bg colour235
set-option -g status-fg colour179
set-option -g status-attr default
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# status bar right contents
set -g status-right "#[fg=green]#H"
set -g status-right-length 65
set -g status-interval 5

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
 
# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Escape hatch while learning
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

# Highlight active window
set-window-option -g window-status-current-bg red
